<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(20, 20, 20);
      }
      .back {
        width: 200px;
        height: 200px;
        /* background: conic-gradient(
          deeppink 0,
          deeppink 30%,
          yellowgreen 30%,
          yellowgreen 70%,
          teal 70%,
          teal 100%
        ); */
        background: conic-gradient(
          deeppink 0 30%,
          yellowgreen 0 70%,
          teal 0 100%
        );
        border-radius: 50%;
      }
      .back2 {
        /* 角向渐变 */
        width: 250px;
        height: 250px;
        background: conic-gradient(
          #000 12.5%,
          #fff 0 37.5%,
          #000 0 62.5%,
          #fff 0 87.5%,
          #000 0
        );
        background-size: 50px 50px;
      }
      .back3 {
        /* 重复角向渐变 */
        width: 250px;
        height: 250px;
        background: repeating-conic-gradient(
          deeppink 0 15deg,
          yellowgreen 0 30deg
        );
      }
      .back4 {
        width: 250px;
        height: 250px;
        background: conic-gradient(
          from 270deg at 50px 50px,
          deeppink 0%,
          deeppink 90deg,
          transparent 90deg,
          transparent 360deg
        );
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <!-- <div class="back"></div> -->
    <!-- <div class="back2"></div> -->
    <!-- <div class="back3"></div> -->
    <div class="back4"></div>
  </body>
</html>
