<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #cecdcd;
    }
    .outer-layer {
      width: 200px;
      height: 300px;
      position: relative;
      margin: 100px auto;
      border: 1px solid red;
    }
    .box {
      position: absolute;
      top: 100px;
      width: 150px;
      height: 100px;
      /* border: 1px solid #1d1c1c; */
      background-color: black;
      opacity: 0;
      /* animation: showBox 0.5s; */
      animation-fill-mode: both;
    }
    .btn {
      padding: 8px 20px;
      position: fixed;
      bottom: 100px;
      left: 100px;
    }
    @keyframes showBox {
      0% {
        opacity: 1;
        transform: scale(0) translateY(-200px);
        /* margin-top: 0; */
      }
      /* 50% {
        opacity: 1;
        transform: scale(0.5) translateY(-100px);
      } */
      100% {
        opacity: 1;
        transform: scale(1) translateY(0);
        /* margin-top: 100px; */
      }
    }
  </style>
  <body>
    <div class="outer-layer">
      <div class="box"></div>
    </div>
    <button class="btn" onclick="showBox()">点击</button>
  </body>
</html>
<script>
  function showBox() {
    let box = document.querySelector(".box");
    box.style.animation = "showBox 0.6s linear";
    box.style.opacity = 1;
  }
</script>
