<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #424242;
      }
      .fingerprint-spinner,
      .fingerprint-spinner * {
        box-sizing: border-box;
      }

      .fingerprint-spinner {
        height: 64px;
        width: 64px;
        padding: 2px;
        overflow: hidden;
        position: relative;
      }

      .fingerprint-spinner .spinner-ring {
        position: absolute;
        border-radius: 50%;
        border: 2px solid transparent;
        border-top-color: #ff1d5e;
        animation: fingerprint-spinner-animation 1500ms
          cubic-bezier(0.68, -0.75, 0.265, 1.75) infinite forwards;
        margin: auto;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }

      .fingerprint-spinner .spinner-ring:nth-child(1) {
        height: calc(60px / 9 + 0 * 60px / 9);
        width: calc(60px / 9 + 0 * 60px / 9);
        animation-delay: calc(50ms * 1);
      }

      .fingerprint-spinner .spinner-ring:nth-child(2) {
        height: calc(60px / 9 + 1 * 60px / 9);
        width: calc(60px / 9 + 1 * 60px / 9);
        animation-delay: calc(50ms * 2);
      }

      .fingerprint-spinner .spinner-ring:nth-child(3) {
        height: calc(60px / 9 + 2 * 60px / 9);
        width: calc(60px / 9 + 2 * 60px / 9);
        animation-delay: calc(50ms * 3);
      }

      .fingerprint-spinner .spinner-ring:nth-child(4) {
        height: calc(60px / 9 + 3 * 60px / 9);
        width: calc(60px / 9 + 3 * 60px / 9);
        animation-delay: calc(50ms * 4);
      }

      .fingerprint-spinner .spinner-ring:nth-child(5) {
        height: calc(60px / 9 + 4 * 60px / 9);
        width: calc(60px / 9 + 4 * 60px / 9);
        animation-delay: calc(50ms * 5);
      }

      .fingerprint-spinner .spinner-ring:nth-child(6) {
        height: calc(60px / 9 + 5 * 60px / 9);
        width: calc(60px / 9 + 5 * 60px / 9);
        animation-delay: calc(50ms * 6);
      }

      .fingerprint-spinner .spinner-ring:nth-child(7) {
        height: calc(60px / 9 + 6 * 60px / 9);
        width: calc(60px / 9 + 6 * 60px / 9);
        animation-delay: calc(50ms * 7);
      }

      .fingerprint-spinner .spinner-ring:nth-child(8) {
        height: calc(60px / 9 + 7 * 60px / 9);
        width: calc(60px / 9 + 7 * 60px / 9);
        animation-delay: calc(50ms * 8);
      }

      .fingerprint-spinner .spinner-ring:nth-child(9) {
        height: calc(60px / 9 + 8 * 60px / 9);
        width: calc(60px / 9 + 8 * 60px / 9);
        animation-delay: calc(50ms * 9);
      }

      @keyframes fingerprint-spinner-animation {
        100% {
          transform: rotate(360deg);
        }
      }
      .butt1,
      .butt2 {
        font-size: 22rpx;
        color: #ff1d5e;
        text-align: center;
      }
      /* .butt2:hover .butt1 {
        color: #ff1d5e;
      } */
      .aa:has(.butt2:hover) .butt1 {
        color: #ff1d5e;
      }

      .butt1:hover ~ .butt2 {
        color: #ff1d5e;
      }
    </style>
  </head>
  <body>
    <div class="fingerprint-spinner">
      <div class="spinner-ring"></div>
      <div class="spinner-ring"></div>
      <div class="spinner-ring"></div>
      <div class="spinner-ring"></div>
      <div class="spinner-ring"></div>
      <div class="spinner-ring"></div>
      <div class="spinner-ring"></div>
      <div class="spinner-ring"></div>
      <div class="spinner-ring"></div>
    </div>
    <div class="aa">
      <div class="butt1">按钮1</div>
      <div class="butt2">按钮2</div>
    </div>
  </body>
</html>
