<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(54, 54, 54);
      }
      .box {
        width: 300px;
        height: 400px;
        border: 1px solid pink;
        overflow: hidden;
      }
      .tips {
        width: 80%;
        margin: 0 auto;
        margin-top: 10px;
        background-color: pink;
      }

      .show_tips {
        animation: showTips 0.5s;
        animation-fill-mode: forwards;
      }

      @keyframes showTips {
        0% {
          height: 0;
          transform: scale(0);
        }
        100% {
          height: 30px;
          transform: scale(1);
        }
      }

      .hide_tips {
        animation: hideTips 0.5s;
        animation-fill-mode: forwards;
      }

      @keyframes hideTips {
        0% {
          height: 30px;
          transform: scale(1);
        }
        100% {
          height: 0;
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <button onclick="addItem()">add</button>
  </body>
</html>
<script>
  let box = document.querySelector(".box"),
    index = 0;
  function addItem() {
    const newTip = document.createElement("div");
    newTip.innerText = index;
    newTip.classList.add("tips");
    newTip.classList.add("show_tips");
    if (box.children.length === 0) {
      box.appendChild(newTip);
    } else {
      box.insertBefore(newTip, box.firstChild);

      if (box.children.length > 5) {
        box.lastChild.classList.add("hide_tips");
        setTimeout(() => {
          box.removeChild(box.lastChild);
        }, 200);
      }
    }
    index++;
  }
</script>
