<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .arrow-button {
        position: relative;
        width: 180px;
        height: 64px;
        background: #f49714;
        filter: drop-shadow(0px 0px 0.5px #000) drop-shadow(0px 0px 0.5px #000)
          drop-shadow(0px 0px 0.5px #000);

        &::after {
          content: "";
          position: absolute;
          width: 32px;
          height: 64px;
          top: 0;
          right: -32px;
          background: linear-gradient(
              -45deg,
              transparent 0,
              transparent 22px,
              #f49714 22px,
              #f49714 100%
            ),
            linear-gradient(
              -135deg,
              transparent 0,
              transparent 22px,
              #f49714 22px,
              #f49714 100%
            );
          background-size: 32px 32px;
          background-repeat: no-repeat;
          background-position: 0 bottom, 0 top;
        }
      }
      .aaa {
        width: 32px;
        height: 64px;
        margin-top: 20px;
        border: 1px solid pink;
        background: linear-gradient(
            -45deg,
            pink 0,
            pink 22px,
            #f49714 22px,
            #f49714 100%
          ),
          linear-gradient(-135deg, red 0, red 22px, #f49714 22px, #f49714 100%);
        background-size: 32px 32px;
        background-repeat: no-repeat;
        background-position: 0 bottom, 0 top;
      }
      .arrow-button2 {
        position: relative;
        width: 180px;
        height: 64px;
        background: #f49714;
        filter: drop-shadow(0px 0px 0.5px #000) drop-shadow(0px 0px 0.5px #000)
          drop-shadow(0px 0px 0.5px #000);

        &::after {
          content: "";
          position: absolute;
          width: 32px;
          height: 64px;
          top: 0;
          right: -32px;
          background: linear-gradient(
              -45deg,
              transparent 0,
              transparent 22px,
              #f49714 22px,
              #f49714 100%
            ),
            linear-gradient(
              -135deg,
              transparent 0,
              transparent 22px,
              #f49714 22px,
              #f49714 100%
            );
          background-size: 32px 32px;
          background-repeat: no-repeat;
          background-position: 0 bottom, 0 top;
        }
      }
      .aa2 {
        position: relative;
        width: 180px;
        height: 64px;
        background: #fff;

        &::after {
          content: "";
          position: absolute;
          width: 32px;
          height: 64px;
          top: 0;
          right: -32px;
          background: linear-gradient(
              -45deg,
              transparent 0,
              transparent 22px,
              #fff 22px,
              #fff 100%
            ),
            linear-gradient(
              -135deg,
              transparent 0,
              transparent 22px,
              #fff 22px,
              #fff 100%
            );
          background-size: 32px 32px;
          background-repeat: no-repeat;
          background-position: 0 bottom, 0 top;
        }
        filter: url(#outline);
      }
      .aaa3 {
        position: relative;
        width: 200px;
        height: 64px;
        background: #f49714;
        clip-path: polygon(85% 0%, 100% 50%, 85% 100%, 0% 100%, 0% 0%);
      }
      .aaa4 {
        position: relative;
        width: 200px;
        height: 64px;
        clip-path: polygon(var(--clipPath));
        /* background: paint(borderDraw); */
        --clipPath: 85% 0%, 100% 50%, 85% 100%, 0% 100%, 0% 0%;
        --borderWidth: 5;

        &::before {
          content: "";
          position: absolute;
          inset: 0;
          mask: paint(borderDraw);
          background: red;
        }
      }
      .bb1,
      .bb2,
      .bb3,
      .bb4,
      .bb5 {
        position: relative;
        width: 200px;
        height: 200px;
        clip-path: polygon(var(--clipPath));
        --clipPath: 0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%,
          85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%;
        --borderWidrh: 1;
        --color: #000;

        &::before {
          content: "";
          position: absolute;
          inset: 0;
          mask: paint(borderDraw);
          background: var(--color);
        }
      }

      .bb2 {
        --clipPath: 50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%,
          32% 57%, 2% 35%, 39% 35%;
        --borderWidrh: 2;
        --color: #ffcc00;
      }
      .bb3 {
        --clipPath: 90% 58%90% 58%, 69% 51%, 69% 51%, 50% 21%, 50% 21%, 39% 39%,
          39% 39%, 15% 26%, 15% 26%, 15% 55%, 15% 55%, 31% 87%, 31% 87%, 14% 84%,
          14% 84%, 44% 96%, 44% 96%, 59% 96%, 59% 96%, 75% 90%, 75% 90%, 71% 83%,
          71% 83%, 69% 73%, 69% 73%, 88% 73%, 88% 73%, 89% 87%, 89% 87%, 94% 73%,
          94% 73%;
        --borderWidrh: 1;
        --color: deeppink;
      }
      .bb4 {
        --clipPath: 0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%;
        --borderWidrh: 1;
        --color: yellowgreen;
      }
      .bb5 {
        --clipPath: 20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%,
          100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%;
        --borderWidrh: 3;
        --color: #c7b311;
      }
    </style>
  </head>
  <body>
    <div class="arrow-button"></div>
    <div class="aaa"></div>
    <div class="arrow-button2"></div>
    <div cclass="aa2"></div>
    <svg width="0" height="0">
      <filter id="outline">
        <feMorphology
          in="SourceAlpha"
          result="DILATED"
          operator="dilate"
          radius="1"
        ></feMorphology>
        <feMerge>
          <feMergeNode in="DILATED" />
          <feMergeNode in="SourceGraphic" />
        </feMerge>
      </filter>
    </svg>
    <div class="aaa3"></div>
    <div class="aaa4"></div>
    <div style="display: flex; align-items: center">
      <div class="bb1"></div>
      <div class="bb2"></div>
      <div class="bb3"></div>
      <div class="bb4"></div>
      <div class="bb5"></div>
    </div>
  </body>
</html>
<script>
  if (CSS.paintWorklet) {
    CSS.paintWorklet.addModule("/CSSHoudini.js");
  }
</script>
