<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .aa {
        width: 200px;
        height: 100px;
        margin-left: 100px;
        background: radial-gradient(
              circle at left center,
              transparent 10px,
              #b4a078 10px
            )
            bottom left,
          radial-gradient(
              circle at right center,
              transparent 10px,
              #b4a078 10px
            )
            bottom right;
        background-size: 51% 100%;
        background-repeat: no-repeat;
        filter: drop-shadow(0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.03));
      }
      .aaa {
        width: 200px;
        height: 200px;
        background-image: url("https://gw.alicdn.com/tfscom/i1/O1CN01PTduxS1oVqloZeODY_!!6000000005231-0-alipicbeacon.jpg_800x800.jpg");
        background-size: 100% 100%;
        backdrop-filter: blur(30px);
      }
      .bb {
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
          0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09) !important;
      }
    </style>
  </head>
  <body>
    <div class="aa"></div>
    <div class="aaa"></div>
    <div class="bb">12</div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
      <path d="M 4 8 L 10 1 L 13 0 L 12 3 L 5 9 C 6 10 6 11 7 10 C 7 11 8 12 7 12 A 1.42 1.42 0 0 1 6 13 A 5 5 0 0 0 4 10 Q 3.5 9.9 3.5 10.5 T 2 11.8 T 1.2 11 T 2.5 9.5 T 3 9 A 5 5 90 0 0 0 7 A 1.42 1.42 0 0 1 1 6 C 1 5 2 6 3 6 C 2 7 3 7 4 8 M 10 1 L 10 3 L 12 3 L 10.2 2.8 L 10 1" fill="red"/>
    </svg>
  </body>
</html>
