<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: rgb(221, 219, 220);
      }
      .g-svg {
        width: 240px;
        height: 100px;
      }
      .g-dashed-line {
        stroke: #fc0;
        stroke-dasharray: 40, 320;
        stroke-dashoffset: 0;
        animation: move 2.4s infinite linear;
        filter: drop-shadow(0 0 5px #ff3d00);
      }

      @keyframes move {
        0% {
          stroke-dashoffset: 0;
        }
        100% {
          stroke-dashoffset: -320;
        }
      }

      /* svg {
        width: 250px;
        height: 50px;
        margin-bottom: 20px;
      }
      .rect {
        width: 100%;
        height: 100%;
        stroke: #673ab7;
        stroke-width: 2;
        fill: transparent;
      }
      .rect1 {
        stroke-dasharray: 10 10;
      }
      .rect2 {
        stroke-dasharray: 30 30;
      }
      .rect3 {
        stroke-dasharray: 50 20;
      } */
      .aa {
        position: relative;
        margin: auto;
        width: 300px;
        height: 240px;
        background: #ddd;
        overflow: hidden;
        mask: linear-gradient(
            #000,
            #000 3px,
            transparent 3px,
            transparent calc(100% - 3px),
            #000 calc(100% - 3px),
            #000
          ),
          linear-gradient(
            90deg,
            #000,
            #000 3px,
            transparent 3px,
            transparent,
            transparent calc(100% - 3px),
            #000 calc(100% - 3px),
            #000
          );

        &::after {
          content: "";
          position: absolute;
          left: -50%;
          top: -50%;
          width: 200%;
          height: 200%;
          background: conic-gradient(
            #fc0,
            #ff5722 25%,
            transparent 25%,
            transparent
          );
          animation: rotate 4s linear infinite;
        }
      }

      @keyframes rotate {
        100% {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="g-svg">
      <svg height="100%" width="100%">
        xmlns="http://www.w3.org/2000/svg">
        <polyline
          points="240 10 140 10 140 90 0 90"
          stroke="#ddd"
          fill="transparent"
          stroke-width="2"
        />
        <polyline
          class="g-dashed-line"
          points="240 10 140 10 140 90 0 90"
          fill="transparent"
          stroke-width="2"
        />
      </svg>
    </div>
    <br />

    <!-- <svg xmlns="http://www.w3.org/2000/svg">
      <rect class="rect rect1" />
    </svg>
    <br />

    <svg xmlns="http://www.w3.org/2000/svg">
      <rect class="rect rect2" />
    </svg>
    <br />

    <svg xmlns="http://www.w3.org/2000/svg">
      <rect class="rect rect3" />
    </svg> -->
    <div class="aa">
      <div class="aa-1"></div>
    </div>
  </body>
</html>
