<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #858484;
      }
      div {
        position: relative;
        width: 300px;
        height: 150px;
        font-size: 100px;
        text-align: center;
        font-weight: bold;

        &::before,
        &::after {
          content: attr(data-text);
          position: absolute;
          inset: 0;
          color: #000;
        }

        &::before {
          transform: scale(1.1);
          background: linear-gradient(cyan, #fc0);
          background-clip: text;
          color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div data-text="4"></div>
  </body>
</html>
