<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(211, 211, 211);
      }
      /* .wrap {
        width: 500px;
        resize: horizontal;
        overflow: auto;
      }
      .g-container {
        display: flex;
        flex-wrap: nowrap;
      }
      .wrap {
        container-name: wrap;
        container-type: inline-size;
      }
      @container wrap (max-width:400px) {
        .g-container {
          flex-wrap: wrap;
          flex-direction: column;
        }
      }
      .child {
        width: 100%;
        height: 100px;
        background-color: pink;
        text-align: center;
        line-height: 100px;
      } */
 .marquee {
	display: flex;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	width: 200px;
	padding: 2px 4px;
	background-color: salmon;
	resize: horizontal;
	container-type: inline-size;
}
.marquee span {
		animation: marquee 3s linear infinite both alternate;
	}
@keyframes marquee {
	to {
		transform: translateX(min(100cqw - 100%, 0px));
	}
}
    </style>
  </head>
  <body>
    <!-- <div class="wrap">
      <div class="g-container">
        <div class="child">Title</div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus vel eligendi, esse illum similique sint!!
        </p>
      </div>
    </div> -->
    <div class="marquee">
        <span>Lorem ipsum dolor sit amet elit. Animi, aliquid.<span>
    </div>
  </body>
</html>
