<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>骨架屏</title>
    <style>
      body {
        background-color: rgb(51, 51, 51);
      }
      /* .skeleton {
        width: 200px;
        height: 200px;
        background-color: #f2f2f2;
        margin: 0 auto;
        margin-top: 100px;
        background: linear-gradient(
          90deg,
          #f2f2f2 25%,
          #e6e6e6 37%,
          #f2f2f2 63%
        );
        background-size: 400% 100%;
        animation: el-skeleton-loading 1.4s ease infinite;
      } */
      @keyframes el-skeleton-loading {
        0% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="skeleton"></div> -->
    <div style="padding: 10px; background-color: aliceblue; width: 300px">
      <div
        style="
          height: 50px;
          background-color: rgb(204, 0, 255);
          text-align: center;
          line-height: 50px;
        "
      >
        123123
        <span>子元素</span>
      </div>
      <div
        style="
          height: 50px;
          background-color: aqua;
          text-align: center;
          line-height: 50px;
        "
      >
        888888
      </div>
    </div>
    <div
      style="
        padding: 10px;
        background-color: aliceblue;
        margin-top: 20px;
        width: 300px;
      "
    >
      <div
        style="
          height: 50px;
          background-color: rgb(204, 0, 255);
          text-align: center;
          line-height: 50px;
        "
      >
        456456
      </div>
      <div
        style="
          height: 50px;
          background-color: aqua;
          text-align: center;
          line-height: 50px;
        "
      >
        789789
      </div>
    </div>
  </body>
</html>
<script>
  // 一键生成骨架屏函数
  function generateLoadingScreen() {
    const elements = document.querySelectorAll("div");
    const nodeDiv = document.createElement("div");
    elements.forEach((element, index) => {
      const {
        top,
        right,
        bottom,
        left,
        width,
        height,
        x,
        y,
        rightTop,
        rightBottom,
        leftTop,
        leftBottom,
      } = element.getBoundingClientRect();

      // let nodeChildren = probeIsChildren(element);
      // console.log("nodeChildren", nodeChildren);

      // const aaa = document.querySelectorAll(
      //   element + ':not([aria-hidden="true"]'
      // );
      // const filteredElements = aaa.filter(
      //   (element) => element.innerText.trim() !== ""
      // );
      // console.log("filteredElements", filteredElements);

      // const node = document.createElement("div");
      // node.style.top = top + "px";
      // node.style.left = left + "px";
      // node.style.width = width + "px";
      // node.style.height = height + "px";
      // node.style.background =
      //   "linear-gradient(90deg,#f2f2f2 25%,#e6e6e6 37%,#f2f2f2 63%)";
      // node.style.animation = "el-skeleton-loading 1.4s ease infinite";
      // node.style.backgroundSize = "400% 100%";
      // node.style.zIndex = 9999;
      // node.style.position = "absolute";
      // nodeDiv.appendChild(node);
    });
    // document.body.appendChild(nodeDiv);
  }

  generateLoadingScreen();

  // console.log("元素结构", document.querySelector("div").innerHTML);
  // console.log("元素结构", new XMLSerializer().serializeToString(document));
  function probeIsChildren(obj) {
    if (obj.children.length > 0) {
      for (let i = 0; i < obj.children.length; i++) {
        if (obj.children[i].children.length > 0) {
          probeIsChildren(obj.children[i]);
        } else {
          return obj.children[i];
        }
      }
    }
  }
</script>
