<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
      }
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 5px solid #ffffff;
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        margin: 0 auto;
        position: relative;
      }
      .hour {
        width: 70px;
        height: 8px;
        border-radius: 10px;
        background-color: #ffffff;
        position: fixed;
        top: calc(50% - 4px);
        left: 30px;
        transform-origin: right center;
      }
      .minute {
        width: 80px;
        height: 5px;
        border-radius: 10px;
        background-color: #ffffff;
        position: fixed;
        top: calc(50% - 2.5px);
        left: 20px;
        transform-origin: right center;
      }
      .second {
        width: 90px;
        height: 2px;
        border-radius: 10px;
        background-color: red;
        position: fixed;
        top: calc(50% - 1px);
        left: 10px;
        transform-origin: right center;
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="hour"></div>
      <div class="minute"></div>
      <div class="second"></div>
    </div>
    <div onclick="startTime()" style="color: #ffffff">开始</div>
    <div onclick="endTime()" style="color: #ffffff">结束</div>
  </body>
</html>
<script>
  let size = 60;
  let timer;
  function getTime() {
    const now = new Date();
    const hours = now.getHours();
    const minutes = now.getMinutes();
    const seconds = now.getSeconds();
    return [hours, minutes, seconds];
  }

  function countAngles() {
    const [hours, minutes, seconds] = getTime();
    let hourAngles = (360 / 12) * hours + ((360 / 60) * minutes) / 60;
    let minuteAngles = (360 / 60) * minutes + ((360 / 60) * seconds) / 60;
    let secondAngles = (360 / 60) * seconds;
    return [hourAngles + 90, minuteAngles + 90, secondAngles + 90];
  }

  function startTime() {
    document.querySelectorAll("div").forEach((item) => {
      item.style.transition = "all 0.2s";
    });
    timer = setInterval(() => {
      countAngles().forEach((item, index) => {
        if (item == 90) {
          document.querySelectorAll(".circle div")[index].style.transition =
            "all 0s";
          document.querySelectorAll(".circle div")[
            index
          ].style.transform = `rotate(${item}deg)`;
          setTimeout(() => {
            document.querySelectorAll(".circle div")[index].style.transition =
              "all 0.2s";
          }, 10);
          return;
        }
        document.querySelectorAll(".circle div")[
          index
        ].style.transform = `rotate(${item}deg)`;
      });
    }, 1000);
  }

  function endTime() {
    clearInterval(timer);
  }
</script>
